<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LearnNepal | Premium NEB Class 11 & 12 Notes</title>
    <meta
      name="description"
      content="Premium notes for NEB Class 11 & 12. English, Nepali, and Computer Science notes designed for academic excellence."
    />

    <!-- CSS -->
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/layout.css" />

    <!--firebaseSettings-->
    <script type="module">
  // Paste the above code here
</script>

  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container header-container">
        <a href="index.html" class="logo">
            <img src="assets/images/logo.png" alt="LearnNepal" style="height: 40px; width: auto;">
            LearnNepal<span>.</span>
        </a>

        <button class="mobile-toggle" aria-label="Toggle Navigation">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>

        <nav class="nav-menu">
          <a href="index.html" class="nav-link">Home</a>

          <div class="dropdown">
            <a href="#" class="nav-link">Class 11</a>
            <div class="dropdown-menu">
              <a href="pages/class-11/english.html" class="dropdown-item"
                >English</a
              >
              <a href="pages/class-11/nepali.html" class="dropdown-item"
                >Nepali</a
              >
              <a href="pages/class-11/computer/c11_computer_syllabus.html" class="dropdown-item"
                >Computer Science</a
              >
            </div>
          </div>

          <div class="dropdown">
            <a href="#" class="nav-link">Class 12</a>
            <div class="dropdown-menu">
              <a href="pages/class-12/english/c12_english_syllabus.html" class="dropdown-item"
                >English</a
              >
              <a href="pages/class-12/nepali.html" class="dropdown-item"
                >Nepali</a
              >
              <a href="pages/class-12/computer/c12_computer_syllabus.html" class="dropdown-item"
                >Computer Science</a
              >
            </div>
          </div>

          <a href="about.html" class="nav-link">About</a>
          <a href="contact.html" class="btn btn-primary">Contact Us</a>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container" style="position: relative; z-index: 1;">
                <div style="max-width: 700px; margin: 0 auto; text-align: center;">
                    <span class="badge animate-fade-up" data-editable="home.hero.badge">NEB Class 11 & 12</span>
                    <h1 class="animate-fade-up delay-100" style="margin-top: var(--spacing-sm);" data-editable="home.hero.title">
                        Excellence in <span style="color: var(--color-accent);">Education</span> starts with the right notes.
                    </h1>
                    <p class="text-lead animate-fade-up delay-200" data-editable="home.hero.subtitle">
                        Premium, structured, and curriculum-aligned notes for English, Nepali, and Computer Science. Designed for top-performing students in Nepal.
                    </p>
                    <div class="hero-actions animate-fade-up delay-300" style="display:flex; gap:1rem; justify-content:center; margin-top: 2rem;">
                        <a href="#classes" class="btn btn-primary">Browse Classes</a>
                        <a href="#about" class="btn btn-outline">Read Syllabus</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Subject Selection -->
        <section id="classes" class="section">
            <div class="container">
                <div class="section-title">
                    <span class="section-subtitle">Select Your Class</span>
                    <h2>Structured Learning Content</h2>
                    <p>Meticulously organized notes covering the complete NEB syllabus.</p>
                </div>

                <div class="grid-2">
                    <!-- Class 11 -->
                    <div class="card hover-lift">
                        <div class="card-body" style="padding: 0;">
                           <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1.5rem;">
                                <h3 style="margin: 0; font-size: 1.5rem;">Class 11</h3>
                                <span style="font-size: 3rem; color: rgba(0,0,0,0.05); font-weight: 700;">XI</span>
                           </div>
                           <p class="card-text">Comprehensive guide and notes for freshers.</p>
                           
                           <div class="grid-3" style="gap: 10px; margin-top: 1rem;">
                               <a href="pages/class-11/english.html" class="btn btn-outline" style="font-size: 0.85rem; padding: 0.5rem;">English</a>
                               <a href="pages/class-11/nepali.html" class="btn btn-outline" style="font-size: 0.85rem; padding: 0.5rem;">Nepali</a>
                               <a href="pages/class-11/computer.html" class="btn btn-outline" style="font-size: 0.85rem; padding: 0.5rem;">Computer</a>
                           </div>
                        </div>
                    </div>

                    <!-- Class 12 -->
                    <div class="card hover-lift">
                         <div class="card-body" style="padding: 0;">
                           <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1.5rem;">
                                <h3 style="margin: 0; font-size: 1.5rem;">Class 12</h3>
                                <span style="font-size: 3rem; color: rgba(0,0,0,0.05); font-weight: 700;">XII</span>
                           </div>
                           <p class="card-text">Advanced notes for board exam preparation.</p>
                           
                           <div class="grid-3" style="gap: 10px; margin-top: 1rem;">
                               <a href="pages/class-12/english.html" class="btn btn-outline" style="font-size: 0.85rem; padding: 0.5rem;">English</a>
                               <a href="pages/class-12/nepali.html" class="btn btn-outline" style="font-size: 0.85rem; padding: 0.5rem;">Nepali</a>
                               <a href="pages/class-12/computer.html" class="btn btn-outline" style="font-size: 0.85rem; padding: 0.5rem;">Computer</a>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured / Why Us -->
        <section class="section bg-alt" id="about">
            <div class="container">
                <div class="section-title">
                     <span class="section-subtitle">Why LearnNepal?</span>
                     <h2>Premium Quality Education</h2>
                </div>

                <div class="grid-3 stagger-grid">
                    <div class="card">
                        <div class="card-icon">
                            <!-- SVG: Lightning/Speed -->
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>
                        </div>
                        <h4 class="card-title" data-editable="home.features.feature1Title">Lightning Fast</h4>
                        <p class="card-text" data-editable="home.features.feature1Desc">Optimized for speed. No lag, no bloat. Just pure knowledge delivered instantly.</p>
                    </div>
                    <div class="card">
                        <div class="card-icon">
                            <!-- SVG: Target/Focus -->
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg>
                        </div>
                        <h4 class="card-title" data-editable="home.features.feature2Title">Curriculum Focused</h4>
                        <p class="card-text" data-editable="home.features.feature2Desc">Strictly based on the latest NEB syllabus for Class 11 and 12.</p>
                    </div>
                    <div class="card">
                        <div class="card-icon">
                            <!-- SVG: Mobile/Device -->
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg>
                        </div>
                        <h4 class="card-title" data-editable="home.features.feature3Title">Mobile First</h4>
                        <p class="card-text" data-editable="home.features.feature3Desc">Study anywhere, anytime. Perfectly adapted for all device sizes.</p>
                    </div>
                </div>
            </div>
        </section>
        </section>

        <!-- Contact Section -->
        <section class="section" id="contact">
            <div class="container">
                <div class="section-title">
                    <span class="section-subtitle">Get in Touch</span>
                    <h2>Contact Us</h2>
                </div>
                <div style="max-width: 600px; margin: 0 auto; text-align: center;">
                    <p class="text-lead" style="margin-bottom: 2rem;">Have questions or suggestions? We'd love to hear from you.</p>
                    <a href="mailto:hello@learnnepal.com" class="btn btn-primary" style="font-size: 1.1rem; padding: 1rem 2rem;">hello@learnnepal.com</a>
                    <div style="margin-top: 2rem; color: var(--color-text-muted);">
                        <p>Kathmandu, Nepal</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-brand">
            <a href="#" class="logo"><img src="assets/images/logo.png" alt="LearnNepal" style="height: 32px; width: auto;"></a>
            <p>
              Empowering NEB students with high-quality, structured, and
              accessible digital notes.
            </p>
          </div>

            <div class="footer-col">
            <h4 class="footer-heading">Class 11</h4>
            <ul class="footer-links">
              <li><a href="pages/class-11/english.html">English</a></li>
              <li><a href="pages/class-11/nepali.html">Nepali</a></li>
              <li>
                <a href="pages/class-11/computer/c11_computer_syllabus.html">Computer Science</a>
              </li>
            </ul>
          </div>

          <div class="footer-col">
            <h4 class="footer-heading">Class 12</h4>
            <ul class="footer-links">
              <li><a href="pages/class-12/english/c12_english_syllabus.html">English</a></li>
              <li><a href="pages/class-12/nepali.html">Nepali</a></li>
              <li>
                <a href="pages/class-12/computer/c12_computer_syllabus.html">Computer Science</a>
              </li>
            </ul>
          </div>

          <div class="footer-col">
            <h4 class="footer-heading">Company</h4>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank">YouTube Channel</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2024 LearnNepal. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="scripts/app.js"></script>
    <script src="scripts/content-loader-v2.js"></script>
  </body>
</html>
