<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | LearnNepal</title>
    <meta name="description" content="Privacy Policy for LearnNepal. We strive to be transparent about how we collect and use your data.">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/components.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="index.html" class="logo">
                <img src="assets/images/logo.png" alt="LearnNepal" style="height: 40px; width: auto;">
                LearnNepal<span>.</span>
            </a>

            <button class="mobile-toggle" aria-label="Toggle Navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>

            <nav class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                
                <div class="dropdown">
                    <a href="#" class="nav-link">Class 11</a>
                    <div class="dropdown-menu">
                        <a href="pages/class-11/english.html" class="dropdown-item">English</a>
                        <a href="pages/class-11/nepali.html" class="dropdown-item">Nepali</a>
                        <a href="pages/class-11/computer/c11_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav-link">Class 12</a>
                    <div class="dropdown-menu">
                        <a href="pages/class-12/english/c12_english_syllabus.html" class="dropdown-item">English</a>
                        <a href="pages/class-12/nepali.html" class="dropdown-item">Nepali</a>
                        <a href="pages/class-12/computer/c12_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="btn btn-primary">Contact Us</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <section class="section" style="padding-top: 8rem; padding-bottom: 4rem;">
            <div class="container">
                <div style="max-width: 800px; margin: 0 auto;">
                    <span class="badge">Legal</span>
                    <h1 style="margin-top: var(--spacing-sm); font-size: 3rem;">Privacy Policy</h1>
                    <p class="text-lead" style="margin-top: 1.5rem; color: var(--color-text-muted);">
                        Last Updated: January 2026
                    </p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div style="max-width: 800px; margin: 0 auto; color: var(--color-text-main);">
                    
                    <h2 style="margin-bottom: 1rem;">1. Introduction</h2>
                    <p style="margin-bottom: 2rem; line-height: 1.7;">
                        Welcome to LearnNepal. We respect your privacy and are committed to protecting your personal data. This privacy policy will inform you as to how we look after your personal data when you visit our website (regardless of where you visit it from) and tell you about your privacy rights and how the law protects you.
                    </p>

                    <h2 style="margin-bottom: 1rem;">2. Information We Collect</h2>
                    <p style="margin-bottom: 2rem; line-height: 1.7;">
                        Currently, LearnNepal is a static, informational website. We do not require you to create an account, nor do we collect personal information such as names, email addresses, or phone numbers.
                        <br><br>
                        However, we may use basic analytics tools to understand how visitors interact with our content (e.g., page views, time spent on site) to improve our educational resources.
                    </p>

                    <h2 style="margin-bottom: 1rem;">3. Cookies</h2>
                    <p style="margin-bottom: 2rem; line-height: 1.7;">
                        We may use cookies to improve your experience. You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies. If you disable or refuse cookies, please note that some parts of this website may become inaccessible or not function properly.
                    </p>

                    <h2 style="margin-bottom: 1rem;">4. Third-Party Links</h2>
                    <p style="margin-bottom: 2rem; line-height: 1.7;">
                        This website may include links to third-party websites, plug-ins, and applications (such as YouTube for video lessons). Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements.
                    </p>

                    <h2 style="margin-bottom: 1rem;">5. Changes to This Policy</h2>
                    <p style="margin-bottom: 2rem; line-height: 1.7;">
                        We may update this privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page.
                    </p>

                    <h2 style="margin-bottom: 1rem;">Contact Us</h2>
                    <p style="margin-bottom: 2rem; line-height: 1.7;">
                        If you have any questions about this Privacy Policy, please contact us via our <a href="contact.html" style="color: var(--color-primary); text-decoration: underline;">Contact Page</a>.
                    </p>

                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="logo"><img src="assets/images/logo.png" alt="LearnNepal" style="height: 32px; width: auto;"></a>
                    <p>
                        Empowering NEB students with high-quality, structured, and accessible digital notes.
                    </p>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 11</h4>
                    <ul class="footer-links">
                        <li><a href="pages/class-11/english.html">English</a></li>
                        <li><a href="pages/class-11/nepali.html">Nepali</a></li>
                        <li><a href="pages/class-11/computer/c11_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 12</h4>
                    <ul class="footer-links">
                        <li><a href="pages/class-12/english/c12_english_syllabus.html">English</a></li>
                        <li><a href="pages/class-12/nepali.html">Nepali</a></li>
                        <li><a href="pages/class-12/computer/c12_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank">YouTube Channel</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 LearnNepal. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="scripts/app.js"></script>
</body>
</html>
