<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 1: Critical Thinking | NEB Class 12 English</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../../styles/main.css">
    <link rel="stylesheet" href="../../../styles/layout.css">
    <link rel="stylesheet" href="../../../styles/components.css">
    <link rel="stylesheet" href="../../../styles/docs.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="../../../index.html" class="logo">
                <img src="../../../assets/images/logo.png" alt="LearnNepal" style="height: 40px; width: auto;">
                LearnNepal<span>.</span>
            </a>

            <button class="mobile-toggle" aria-label="Toggle Navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>

            <nav class="nav-menu">
                <a href="../../../index.html" class="nav-link">Home</a>
                
                <div class="dropdown">
                    <a href="#" class="nav-link">Class 11</a>
                    <div class="dropdown-menu">
                        <a href="../../class-11/english.html" class="dropdown-item">English</a>
                        <a href="../../class-11/nepali.html" class="dropdown-item">Nepali</a>
                        <a href="../../class-11/computer/c11_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav-link" style="color: var(--color-primary); font-weight: 600;">Class 12</a>
                    <div class="dropdown-menu">
                        <a href="c12_english_syllabus.html" class="dropdown-item">English</a>
                        <a href="../nepali.html" class="dropdown-item">Nepali</a>
                        <a href="../computer/c12_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <a href="../../../about.html" class="nav-link">About Us</a>
                <a href="../../../contact.html" class="nav-link">Contact</a>
                <a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank" class="nav-link">YouTube Channel</a>
                <a href="../../../privacy.html" class="nav-link">Privacy Policy</a>
            </nav>
        </div>
    </header>

    <!-- Documentation Layout -->
    <div class="docs-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-title">
                <a href="c12_english_syllabus.html" style="text-decoration: none; color: inherit;">&larr; Syllabus</a>
            </div>
            <nav class="sidebar-nav">
                <!-- Group 1: Language Development (Active) -->
                <div class="sidebar-group active">
                    <div class="sidebar-group-title">Language Development</div>
                    <div class="sidebar-group-content">
                        <a href="c12_english_unit_1.html" class="sidebar-link active">1. Critical Thinking</a>
                        <a href="#" class="sidebar-link">2. Family</a>
                        <a href="#" class="sidebar-link">3. Sports</a>
                        <a href="#" class="sidebar-link">4. Technology</a>
                        <a href="#" class="sidebar-link">5. Education</a>
                    </div>
                </div>
                
                <!-- Group 2: Short Stories -->
                <div class="sidebar-group">
                    <div class="sidebar-group-title">Short Stories</div>
                    <div class="sidebar-group-content">
                        <a href="c12_english_story_1.html" class="sidebar-link">1. Neighbours</a>
                        <a href="#" class="sidebar-link">2. A Respectable Woman</a>
                    </div>
                </div>

                <!-- Group 3: Poetry -->
                <div class="sidebar-group">
                    <div class="sidebar-group-title">Poetry</div>
                    <div class="sidebar-group-content">
                        <a href="#" class="sidebar-link">1. A Day</a>
                        <a href="#" class="sidebar-link">2. Every Morning I Wake</a>
                    </div>
                </div>
            </nav>
            
            <div class="ad-container ad-sidebar">
                <a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank" style="text-decoration: none; display: block; text-align: center;">
                    <div style="font-size: 0.9rem; font-weight: 600; color: #FF0000; margin-bottom: 0.5rem;">WATCH ON YOUTUBE</div>
                    <div style="color: var(--color-text-main); font-size: 0.85rem; margin-bottom: 1rem;">Video explanation for this chapter available now.</div>
                    <button class="btn btn-sm" style="background: #FF0000; color: white; width: 100%; justify-content: center; border:none;">Watch Video &rarr;</button>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="docs-content">
            <div class="animate-fade-up">
                <span class="badge">Class 12 &bull; English</span>
                <h1 class="chapter-title">Unit 1: Critical Thinking</h1>
                
                <div class="chapter-meta">
                    <span>Last Updated: Dec 2025</span>
                    <span>&bull;</span>
                    <span>Language Development</span>
                </div>

                <article class="content-block">
                    <p class="text-lead">Critical thinking improves your ability to analyze, evaluate, and interpret information to make reasoned judgments.</p>
                    
                    <h2 id="reading">Reading Comprehension</h2>
                    <p>
                        In this unit, we explore various texts that challenge conventional wisdom and encourage looking at problems from multiple perspectives.
                        Questions typically ask you to identify the author's bias, the underlying assumptions, and the strength of the evidence provided.
                    </p>
                    
                    <div class="note-box">
                        <strong>Exercise Tip:</strong> When answering critical thinking questions, always support your argument with specific examples from the text.
                    </div>

                    <h2 id="exercises">Grammar & Writing</h2>
                    <p>Focus area: Analyzing arguments and writing persuasive essays.</p>
                </article>

                <div style="margin-top: 4rem; padding-top: 2rem; border-top: 1px solid var(--color-border); display: flex; justify-content: flex-end;">
                    <a href="#" class="btn btn-primary">Next: Family &rarr;</a>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="logo"><img src="../../../assets/images/logo.png" alt="LearnNepal" style="height: 32px; width: auto;"></a>
                    <p>Empowering NEB students with high-quality, structured, and accessible digital notes.</p>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 11</h4>
                    <ul class="footer-links">
                        <li><a href="../../class-11/english.html">English</a></li>
                        <li><a href="../../class-11/nepali.html">Nepali</a></li>
                        <li><a href="../../class-11/computer/c11_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 12</h4>
                    <ul class="footer-links">
                        <li><a href="../../class-12/english/c12_english_syllabus.html">English</a></li>
                        <li><a href="../../class-12/nepali.html">Nepali</a></li>
                        <li><a href="../../class-12/computer/c12_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="../../../about.html">About Us</a></li>
                        <li><a href="../../../contact.html">Contact</a></li>
                        <li><a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank">YouTube Channel</a></li>
                        <li><a href="../../../privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 LearnNepal. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../../../scripts/app.js"></script>
</body>
</html>
