<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 12 English Syllabus - LearnNepal</title>
    <link rel="stylesheet" href="../../../styles/main.css">
    <link rel="stylesheet" href="../../../styles/layout.css">
    <link rel="stylesheet" href="../../../styles/components.css">
    <link rel="stylesheet" href="../../../styles/ads.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="../../../index.html" class="logo">
                <img src="../../../assets/images/logo.png" alt="LearnNepal" style="height: 40px; width: auto;">
                LearnNepal<span>.</span>
            </a>

            <button class="mobile-toggle" aria-label="Toggle Navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>

            <nav class="nav-menu">
                <a href="../../../index.html" class="nav-link">Home</a>
                
                <div class="dropdown">
                    <a href="#" class="nav-link">Class 11</a>
                    <div class="dropdown-menu">
                        <a href="../../class-11/english.html" class="dropdown-item">English</a>
                        <a href="../../class-11/nepali.html" class="dropdown-item">Nepali</a>
                        <a href="../../class-11/computer/c11_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav-link">Class 12</a>
                    <div class="dropdown-menu">
                        <a href="../../class-12/english/c12_english_syllabus.html" class="dropdown-item">English</a>
                        <a href="../../class-12/nepali.html" class="dropdown-item">Nepali</a>
                        <a href="../../class-12/computer/c12_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <a href="../../../about.html" class="nav-link">About</a>
                <a href="../../../contact.html" class="btn btn-primary">Contact Us</a>
            </nav>
        </div>
    </header>

    <!-- Syllabus Content -->
    <main class="section">
        <div class="container" style="max-width: 900px;">
            <div class="animate-fade-up">
                <span class="badge">Class 12 &bull; Core Subject</span>
                <h1 style="margin-bottom: var(--spacing-lg);">English Syllabus</h1>
                <p class="text-lead" style="margin-bottom: var(--spacing-xl);">
                    Complete chapter list for NEB Class 12 English. Divided into Language Development and Literature.
                </p>
            </div>

            <!-- Section I: Language Development -->
            <div style="margin-bottom: 3rem;">
                <h2 style="color: var(--color-primary); border-bottom: 2px solid var(--color-accent); padding-bottom: 0.5rem; margin-bottom: 1.5rem; display: inline-block;">Section I: Language Development</h2>
                <div class="grid-subjects stagger-grid" style="grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));">
                    <a href="c12_english_unit_1.html" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">1</div>
                        <div>
                            <h3 style="font-size: 1rem; margin: 0;">Critical Thinking</h3>
                            <div style="font-size: 0.8rem; opacity: 0.7;">Know Thyself</div>
                        </div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">2</div>
                        <div>
                            <h3 style="font-size: 1rem; margin: 0;">Family</h3>
                            <div style="font-size: 0.8rem; opacity: 0.7;">Defining the Family Unit</div>
                        </div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">3</div>
                        <div>
                            <h3 style="font-size: 1rem; margin: 0;">Sports</h3>
                            <div style="font-size: 0.8rem; opacity: 0.7;">Euro 2020 Victory</div>
                        </div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">4</div>
                        <div>
                            <h3 style="font-size: 1rem; margin: 0;">Technology</h3>
                            <div style="font-size: 0.8rem; opacity: 0.7;">Hyperloop</div>
                        </div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">5</div>
                        <div>
                            <h3 style="font-size: 1rem; margin: 0;">Education</h3>
                            <div style="font-size: 0.8rem; opacity: 0.7;">A Story of My Childhood</div>
                        </div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">6</div>
                        <div>
                            <h3 style="font-size: 1rem; margin: 0;">Money and Economy</h3>
                            <div style="font-size: 0.8rem; opacity: 0.7;">QR Code</div>
                        </div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">7</div>
                        <div>
                            <h3 style="font-size: 1rem; margin: 0;">Humour</h3>
                            <div style="font-size: 0.8rem; opacity: 0.7;">Why do We Laugh?</div>
                        </div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">8</div>
                        <div>
                            <h3 style="font-size: 1rem; margin: 0;">Human Culture</h3>
                            <div style="font-size: 0.8rem; opacity: 0.7;">Land of Plenty</div>
                        </div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">9</div>
                        <div>
                            <h3 style="font-size: 1rem; margin: 0;">Ecology & Environment</h3>
                            <div style="font-size: 0.8rem; opacity: 0.7;">Living in a Redwood Tree</div>
                        </div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">10</div>
                        <div>
                            <h3 style="font-size: 1rem; margin: 0;">Career Opportunities</h3>
                            <div style="font-size: 0.8rem; opacity: 0.7;">Presenting Yourself</div>
                        </div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">11</div>
                        <div>
                            <h3 style="font-size: 1rem; margin: 0;">Hobbies</h3>
                            <div style="font-size: 0.8rem; opacity: 0.7;">Collecting Information</div>
                        </div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">12</div>
                        <div>
                            <h3 style="font-size: 1rem; margin: 0;">Animal World</h3>
                            <div style="font-size: 0.8rem; opacity: 0.7;">Animal Rights</div>
                        </div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">13</div>
                        <div>
                            <h3 style="font-size: 1rem; margin: 0;">History</h3>
                            <div style="font-size: 0.8rem; opacity: 0.7;">Library & Historical Facts</div>
                        </div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">14</div>
                        <div>
                            <h3 style="font-size: 1rem; margin: 0;">Human Rights</h3>
                            <div style="font-size: 0.8rem; opacity: 0.7;">"I am Sorry"</div>
                        </div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">15</div>
                        <div>
                            <h3 style="font-size: 1rem; margin: 0;">Leisure & Entertainment</h3>
                            <div style="font-size: 0.8rem; opacity: 0.7;">A Journey Back in Time</div>
                        </div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">16</div>
                        <div>
                            <h3 style="font-size: 1rem; margin: 0;">Fantasy</h3>
                            <div style="font-size: 0.8rem; opacity: 0.7;">Romance of a Busy Broker</div>
                        </div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">17</div>
                        <div>
                            <h3 style="font-size: 1rem; margin: 0;">War & Peace</h3>
                            <div style="font-size: 0.8rem; opacity: 0.7;">Global Conflicts</div>
                        </div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">18</div>
                        <div>
                            <h3 style="font-size: 1rem; margin: 0;">Music and Creation</h3>
                            <div style="font-size: 0.8rem; opacity: 0.7;">Biographies of Musicians</div>
                        </div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">19</div>
                        <div>
                            <h3 style="font-size: 1rem; margin: 0;">Migration & Diaspora</h3>
                            <div style="font-size: 0.8rem; opacity: 0.7;">Homeland & Hostland</div>
                        </div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">20</div>
                        <div>
                            <h3 style="font-size: 1rem; margin: 0;">Power and Politics</h3>
                            <div style="font-size: 0.8rem; opacity: 0.7;">An Open Letter to Mary Daly</div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Section II: Literature (Short Stories) -->
            <div style="margin-bottom: 3rem;">
                <h2 style="color: var(--color-primary); border-bottom: 2px solid var(--color-accent); padding-bottom: 0.5rem; margin-bottom: 1.5rem; display: inline-block;">Section II: Literature - Short Stories</h2>
                <div class="grid-subjects stagger-grid" style="grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));">
                    <a href="c12_english_story_1.html" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">1</div>
                        <div><h3 style="font-size: 1rem; margin: 0;">Neighbours</h3></div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">2</div>
                        <div><h3 style="font-size: 1rem; margin: 0;">A Respectable Woman</h3></div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">3</div>
                        <div><h3 style="font-size: 1rem; margin: 0;">A Devoted Son</h3></div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">4</div>
                        <div><h3 style="font-size: 1rem; margin: 0;">The Treasure in the Forest</h3></div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">5</div>
                        <div><h3 style="font-size: 1rem; margin: 0;">My Old Home</h3></div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">6</div>
                        <div><h3 style="font-size: 1rem; margin: 0;">Half-closed Eyes of the Buddha...</h3></div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">7</div>
                        <div><h3 style="font-size: 1rem; margin: 0;">A Very Old Man with Enormous Wings</h3></div>
                    </a>
                </div>
            </div>
            
             <!-- Section II: Literature (Poems) -->
            <div style="margin-bottom: 3rem;">
                <h2 style="color: var(--color-primary); border-bottom: 2px solid var(--color-accent); padding-bottom: 0.5rem; margin-bottom: 1.5rem; display: inline-block;">Section II: Literature - Poems</h2>
                <div class="grid-subjects stagger-grid" style="grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));">
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">1</div>
                        <div><h3 style="font-size: 1rem; margin: 0;">A Day</h3></div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">2</div>
                        <div><h3 style="font-size: 1rem; margin: 0;">Every Morning I Wake</h3></div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">3</div>
                        <div><h3 style="font-size: 1rem; margin: 0;">I Was My Own Route</h3></div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">4</div>
                        <div><h3 style="font-size: 1rem; margin: 0;">The Awakening Age</h3></div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">5</div>
                        <div><h3 style="font-size: 1rem; margin: 0;">Soft Storm</h3></div>
                    </a>
                </div>
            </div>

            <!-- Section II: Literature (Essays) -->
            <div style="margin-bottom: 3rem;">
                <h2 style="color: var(--color-primary); border-bottom: 2px solid var(--color-accent); padding-bottom: 0.5rem; margin-bottom: 1.5rem; display: inline-block;">Section II: Literature - Essays</h2>
                <div class="grid-subjects stagger-grid" style="grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));">
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">1</div>
                        <div><h3 style="font-size: 1rem; margin: 0;">On Libraries</h3></div>
                    </a>
                     <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">2</div>
                        <div><h3 style="font-size: 1rem; margin: 0;">Marriage as a Social Institution</h3></div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">3</div>
                        <div><h3 style="font-size: 1rem; margin: 0;">Knowledge and Wisdom</h3></div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">4</div>
                        <div><h3 style="font-size: 1rem; margin: 0;">Humility</h3></div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">5</div>
                        <div><h3 style="font-size: 1rem; margin: 0;">Human Rights & Inequality</h3></div>
                    </a>
                </div>
            </div>

             <!-- Section II: Literature (One Act Plays) -->
             <div style="margin-bottom: 3rem;">
                <h2 style="color: var(--color-primary); border-bottom: 2px solid var(--color-accent); padding-bottom: 0.5rem; margin-bottom: 1.5rem; display: inline-block;">Section II: Literature - One Act Plays</h2>
                <div class="grid-subjects stagger-grid" style="grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));">
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">1</div>
                        <div><h3 style="font-size: 1rem; margin: 0;">A Matter for Husband</h3></div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">2</div>
                        <div><h3 style="font-size: 1rem; margin: 0;">Facing Death</h3></div>
                    </a>
                    <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                        <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">3</div>
                        <div><h3 style="font-size: 1rem; margin: 0;">The Bull</h3></div>
                    </a>
                </div>
            </div>
            
            <div class="ad-container ad-sidebar">
                <a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank" style="text-decoration: none; display: block; text-align: center;">
                    <div style="font-size: 0.9rem; font-weight: 600; color: #FF0000; margin-bottom: 0.5rem;">SUBSCRIBE NOW</div>
                    <div style="color: var(--color-text-main); font-size: 0.85rem; margin-bottom: 1rem;">Get the latest video lessons for Class 12 English.</div>
                    <button class="btn btn-sm" style="background: #FF0000; color: white; width: 100%; justify-content: center; border:none;">Subscribe &rarr;</button>
                </a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="logo"><img src="../../../assets/images/logo.png" alt="LearnNepal" style="height: 32px; width: auto;"></a>
                    <p>Empowering NEB students with high-quality, structured, and accessible digital notes.</p>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 11</h4>
                    <ul class="footer-links">
                        <li><a href="../../class-11/english.html">English</a></li>
                        <li><a href="../../class-11/nepali.html">Nepali</a></li>
                        <li><a href="../../class-11/computer/c11_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 12</h4>
                    <ul class="footer-links">
                        <li><a href="../../class-12/english/c12_english_syllabus.html">English</a></li>
                        <li><a href="../../class-12/nepali.html">Nepali</a></li>
                        <li><a href="../../class-12/computer/c12_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="../../../about.html">About Us</a></li>
                        <li><a href="../../../contact.html">Contact</a></li>
                        <li><a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank">YouTube Channel</a></li>
                        <li><a href="../../../privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 LearnNepal. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../../../scripts/app.js"></script>
</body>
</html>
