<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neighbours - Class 12 English Literature | LearnNepal</title>
    <!-- Note: Paths are now one level deeper -->
    <link rel="stylesheet" href="../../../styles/main.css">
    <link rel="stylesheet" href="../../../styles/layout.css">
    <link rel="stylesheet" href="../../../styles/components.css">
    <link rel="stylesheet" href="../../../styles/ads.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="../../../index.html" class="logo">
                LearnNepal<span>.</span>
            </a>

            <button class="mobile-toggle" aria-label="Toggle Navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>

            <nav class="nav-menu">
                <a href="../../../index.html" class="nav-link">Home</a>
                
                <div class="dropdown">
                    <a href="#" class="nav-link">Class 11</a>
                    <div class="dropdown-menu">
                        <a href="../../class-11/english.html" class="dropdown-item">English</a>
                        <a href="../../class-11/nepali.html" class="dropdown-item">Nepali</a>
                        <a href="../../class-11/computer/c11_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav-link" style="color: var(--color-primary); font-weight: 600;">Class 12</a>
                    <div class="dropdown-menu">
                        <a href="c12_english_syllabus.html" class="dropdown-item">English</a>
                        <a href="../nepali.html" class="dropdown-item">Nepali</a>
                        <a href="../computer/c12_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <a href="../../../about.html" class="nav-link">About</a>
                <a href="../../../contact.html" class="btn btn-primary">Contact Us</a>
            </nav>
        </div>
    </header>

    <!-- Documentation Layout -->
    <div class="docs-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-title">
                <a href="c12_english_syllabus.html" style="text-decoration: none; color: inherit;">&larr; Syllabus</a>
            </div>
            <nav class="sidebar-nav">
                <!-- Language Development -->
                <div style="font-size: 0.8rem; font-weight: 600; color: var(--color-text-muted); margin: 0.5rem 0 0.25rem;">Language Development</div>
                <a href="c12_english_unit_1.html" class="sidebar-link">1. Critical Thinking</a>
                
                <!-- Literature -->
                <div style="font-size: 0.8rem; font-weight: 600; color: var(--color-text-muted); margin: 1rem 0 0.25rem;">Short Stories</div>
                <a href="c12_english_story_1.html" class="sidebar-link active">1. Neighbours</a>
                <a href="#" class="sidebar-link">2. A Respectable Woman</a>
            </nav>
            
            <div class="ad-container ad-sidebar">
                <a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank" style="text-decoration: none; display: block; text-align: center;">
                    <div style="font-size: 0.9rem; font-weight: 600; color: #FF0000; margin-bottom: 0.5rem;">WATCH ON YOUTUBE</div>
                    <div style="color: var(--color-text-main); font-size: 0.85rem; margin-bottom: 1rem;">Video explanation for this chapter available now.</div>
                    <button class="btn btn-sm" style="background: #FF0000; color: white; width: 100%; justify-content: center; border:none;">Watch Video &rarr;</button>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="docs-content">
            <div class="animate-fade-up">
                <span class="badge">Class 12 &bull; Literature</span>
                <h1 class="chapter-title">Neighbours</h1>
                
                <div class="chapter-meta">
                    <span>Tim Winton</span>
                    <span>&bull;</span>
                    <span>Short Story Unit 1</span>
                </div>

                <article class="content-block">
                    <p class="text-lead">"Neighbours" by Tim Winton explores the transition of a young couple moving into a multicultural suburb and learning to accept differences.</p>
                    
                    <h2 id="summary">Summary</h2>
                    <p>
                        The story begins with a newlywed couple moving into a neighborhood populated by European immigrants. Initially, they are prejudiced and wary of their loud, expressive neighbours.
                        However, as they struggle with the challenges of daily life and eventually pregnancy, the neighbours offer overwhelming support and kindness.
                    </p>
                    
                    <div class="note-box">
                        <strong>Theme:</strong> The story highlights the breaking down of cultural barriers and the realization that shared human experiences (like birth) transcend cultural differences.
                    </div>

                    <h2 id="exercises">Questions & Answers</h2>
                    <ul>
                        <li><strong>Q: How does the couple's perception change?</strong><br>A: They move from viewing the neighbours as "aliens" to seeing them as a supportive community.</li>
                    </ul>
                </article>

                <div style="margin-top: 4rem; padding-top: 2rem; border-top: 1px solid var(--color-border); display: flex; justify-content: flex-end;">
                    <a href="#" class="btn btn-primary">Next: A Respectable Woman &rarr;</a>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="logo"><img src="../../../assets/images/logo.png" alt="LearnNepal" style="height: 32px; width: auto;"></a>
                    <p>Empowering NEB students with high-quality, structured, and accessible digital notes.</p>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 11</h4>
                    <ul class="footer-links">
                        <li><a href="../../class-11/english.html">English</a></li>
                        <li><a href="../../class-11/nepali.html">Nepali</a></li>
                        <li><a href="../../class-11/computer/c11_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 12</h4>
                    <ul class="footer-links">
                        <li><a href="../../class-12/english/c12_english_syllabus.html">English</a></li>
                        <li><a href="../../class-12/nepali.html">Nepali</a></li>
                        <li><a href="../../class-12/computer/c12_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="../../../about.html">About Us</a></li>
                        <li><a href="../../../contact.html">Contact</a></li>
                        <li><a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank">YouTube Channel</a></li>
                        <li><a href="../../../privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 LearnNepal. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../../../scripts/app.js"></script>
</body>
</html>
