<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number System - Class 11 Computer Science | LearnNepal</title>
    <link rel="stylesheet" href="../../../styles/main.css">
    <link rel="stylesheet" href="../../../styles/layout.css">
    <link rel="stylesheet" href="../../../styles/components.css">
    <link rel="stylesheet" href="../../../styles/ads.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="../../../index.html" class="logo">
                <img src="../../../assets/images/logo.png" alt="LearnNepal" style="height: 40px; width: auto;">
                LearnNepal<span>.</span>
            </a>

            <button class="mobile-toggle" aria-label="Toggle Navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>

            <nav class="nav-menu">
                <a href="../../../index.html" class="nav-link">Home</a>
                
                <div class="dropdown">
                    <a href="#" class="nav-link">Class 11</a>
                    <div class="dropdown-menu">
                        <a href="../../class-11/english.html" class="dropdown-item">English</a>
                        <a href="../../class-11/nepali.html" class="dropdown-item">Nepali</a>
                        <a href="../../class-11/computer/c11_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav-link">Class 12</a>
                    <div class="dropdown-menu">
                        <a href="../../class-12/english/c12_english_syllabus.html" class="dropdown-item">English</a>
                        <a href="../../class-12/nepali.html" class="dropdown-item">Nepali</a>
                        <a href="../../class-12/computer/c12_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <a href="../../../about.html" class="nav-link">About</a>
                <a href="../../../contact.html" class="btn btn-primary">Contact Us</a>
            </nav>
        </div>
    </header>

    <!-- Documentation Layout -->
    <div class="docs-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-title">
                 <a href="c11_computer_syllabus.html" style="text-decoration: none; color: inherit;">&larr; Syllabus</a>
            </div>
            <nav class="sidebar-nav">
                <a href="c11_computer_chapter_1.html" class="sidebar-link">1. Computer System</a>
                <a href="c11_computer_chapter_2.html" class="sidebar-link active">2. Number System</a>
                <a href="#" class="sidebar-link">3. Computer Software</a>
                <a href="#" class="sidebar-link">4. Application Package</a>
                <a href="#" class="sidebar-link">5. Programming Concepts</a>
                <a href="#" class="sidebar-link">6. Web Technology I</a>
                <a href="#" class="sidebar-link">7. Multimedia</a>
                <a href="#" class="sidebar-link">8. Cyber Law</a>
            </nav>
            
            <div class="ad-container ad-sidebar">
                <a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank" style="text-decoration: none; display: block; text-align: center;">
                    <div style="font-size: 0.9rem; font-weight: 600; color: #FF0000; margin-bottom: 0.5rem;">WATCH ON YOUTUBE</div>
                    <div style="color: var(--color-text-main); font-size: 0.85rem; margin-bottom: 1rem;">Video explanation for this chapter available now.</div>
                    <button class="btn btn-sm" style="background: #FF0000; color: white; width: 100%; justify-content: center; border:none;">Watch Video &rarr;</button>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="docs-content">
            <div class="animate-fade-up">
                <span class="badge">Class 11 &bull; Computer Science</span>
                <h1 class="chapter-title">Unit 2: Number System</h1>
                
                <div class="chapter-meta">
                    <span>Last Updated: Dec 2025</span>
                    <span>&bull;</span>
                    <span>Unit 2</span>
                </div>

                <article class="content-block">
                    <p class="text-lead">Understanding how computers represent and manipulate data using various number systems.</p>
                    
                    <h2 id="intro">2.1 Introduction</h2>
                    <p>
                        A number system is a set of values used to represent different quantities. We are used to the decimal number system, but computers understand binary.
                    </p>
                    
                    <h3>Common Number Systems:</h3>
                    <ul>
                        <li><strong>Decimal (Base 10):</strong> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9</li>
                        <li><strong>Binary (Base 2):</strong> 0, 1</li>
                        <li><strong>Octal (Base 8):</strong> 0, 1, 2, 3, 4, 5, 6, 7</li>
                        <li><strong>Hexadecimal (Base 16):</strong> 0-9, A, B, C, D, E, F</li>
                    </ul>

                    <h2 id="conversions">2.2 Conversions</h2>
                    <p>
                        Conversions between these systems are essential for understanding low-level computing.
                    </p>
                    <div class="note-box">
                        <strong>Example:</strong> Binary 1010 = Decimal 10.
                    </div>
                </article>

                <div style="margin-top: 4rem; padding-top: 2rem; border-top: 1px solid var(--color-border); display: flex; justify-content: space-between;">
                    <a href="c11_computer_chapter_1.html" class="btn btn-outline">&larr; Unit 1: Computer System</a>
                    <a href="#" class="btn btn-primary disabled">Next: Software &rarr;</a>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="logo"><img src="../../../assets/images/logo.png" alt="LearnNepal" style="height: 32px; width: auto;"></a>
                    <p>Empowering NEB students with high-quality, structured, and accessible digital notes.</p>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 11</h4>
                    <ul class="footer-links">
                        <li><a href="../../class-11/english.html">English</a></li>
                        <li><a href="../../class-11/nepali.html">Nepali</a></li>
                        <li><a href="../../class-11/computer/c11_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 12</h4>
                    <ul class="footer-links">
                        <li><a href="../../class-12/english/c12_english_syllabus.html">English</a></li>
                        <li><a href="../../class-12/nepali.html">Nepali</a></li>
                        <li><a href="../../class-12/computer/c12_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="../../../about.html">About Us</a></li>
                        <li><a href="../../../contact.html">Contact</a></li>
                        <li><a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank">YouTube Channel</a></li>
                        <li><a href="../../../privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 LearnNepal. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../../../scripts/app.js"></script>
</body>
</html>
