<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer System - Class 11 Computer Science | LearnNepal</title>
    <!-- Note: Paths are now one level deeper -->
    <link rel="stylesheet" href="../../../styles/main.css">
    <link rel="stylesheet" href="../../../styles/layout.css">
    <link rel="stylesheet" href="../../../styles/components.css">
    <link rel="stylesheet" href="../../../styles/ads.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="../../../index.html" class="logo">
                <img src="../../../assets/images/logo.png" alt="LearnNepal" style="height: 40px; width: auto;">
                LearnNepal<span>.</span>
            </a>

            <button class="mobile-toggle" aria-label="Toggle Navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>

            <nav class="nav-menu">
                <a href="../../../index.html" class="nav-link">Home</a>
                
                <div class="dropdown">
                    <a href="#" class="nav-link">Class 11</a>
                    <div class="dropdown-menu">
                        <a href="../../class-11/english.html" class="dropdown-item">English</a>
                        <a href="../../class-11/nepali.html" class="dropdown-item">Nepali</a>
                        <a href="../../class-11/computer/c11_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav-link">Class 12</a>
                    <div class="dropdown-menu">
                        <a href="../../class-12/english/c12_english_syllabus.html" class="dropdown-item">English</a>
                        <a href="../../class-12/nepali.html" class="dropdown-item">Nepali</a>
                        <a href="../../class-12/computer/c12_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <a href="../../../about.html" class="nav-link">About</a>
                <a href="../../../contact.html" class="btn btn-primary">Contact Us</a>
            </nav>
        </div>
    </header>

    <!-- Documentation Layout -->
    <div class="docs-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-title">
                <a href="c11_computer_syllabus.html" style="text-decoration: none; color: inherit;">&larr; Syllabus</a>
            </div>
            <nav class="sidebar-nav">
                <!-- Current Page Active -->
                <a href="c11_computer_chapter_1.html" class="sidebar-link active">1. Computer System</a>
                <a href="c11_computer_chapter_2.html" class="sidebar-link">2. Number System</a>
                <a href="#" class="sidebar-link">3. Computer Software</a>
                <a href="#" class="sidebar-link">4. Application Package</a>
                <a href="#" class="sidebar-link">5. Programming Concepts</a>
                <a href="#" class="sidebar-link">6. Web Technology I</a>
                <a href="#" class="sidebar-link">7. Multimedia</a>
                <a href="#" class="sidebar-link">8. Cyber Law</a>
            </nav>
            
            <div class="ad-container ad-sidebar">
                <a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank" style="text-decoration: none; display: block; text-align: center;">
                    <div style="font-size: 0.9rem; font-weight: 600; color: #FF0000; margin-bottom: 0.5rem;">WATCH ON YOUTUBE</div>
                    <div style="color: var(--color-text-main); font-size: 0.85rem; margin-bottom: 1rem;">Video explanation for this chapter available now.</div>
                    <button class="btn btn-sm" style="background: #FF0000; color: white; width: 100%; justify-content: center; border:none;">Watch Video &rarr;</button>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="docs-content">
            <div class="animate-fade-up">
                <span class="badge">Class 11 &bull; Computer Science</span>
                <h1 class="chapter-title">Unit 1: Computer System</h1>
                
                <div class="chapter-meta">
                    <span>Last Updated: Dec 2025</span>
                    <span>&bull;</span>
                    <span>Unit 1</span>
                </div>

                <article class="content-block">
                    <p class="text-lead">An introduction to the fundamental concepts of computer systems, their history, generation, and classification.</p>
                    
                    <h2 id="introduction">1.1 Introduction to Computer</h2>
                    <p>
                        A computer is an electronic device that manipulates information, or data. It has the ability to store, retrieve, and process data.
                        You may already know that you can use a computer to type documents, send email, play games, and browse the Web.
                        You can also use it to edit or create spreadsheets, presentations, and even videos.
                    </p>
                    
                    <div class="note-box">
                        <strong>Key Definition:</strong> The word 'Computer' is derived from the Latin word 'Computare' which means to calculate.
                    </div>

                    <h2 id="characteristics">1.2 Characteristics of Computer</h2>
                    <ul>
                        <li><strong>Speed:</strong> A computer works with much higher speed and accuracy compared to humans.</li>
                        <li><strong>Accuracy:</strong> Computers perform calculations with 100% accuracy. Errors may occur due to data inconsistency or inaccuracy.</li>
                        <li><strong>Diligence:</strong> A computer can perform millions of tasks or calculations with the same consistency and accuracy.</li>
                        <li><strong>Versatility:</strong> It refers to the capability of a computer to perform different kinds of works with same accuracy and efficiency.</li>
                        <li><strong>Storage:</strong> Computers have built-in memory where it can store a large amount of data.</li>
                    </ul>

                    <h2 id="generations">1.3 Generations of Computer</h2>
                    <p>The history of computer development is often referred to in reference to the different generations of computing devices.</p>
                    
                    <div class="grid-2" style="margin: 2rem 0;">
                        <div class="card">
                            <h4 class="card-title" style="margin-bottom: 0.5rem;">First Generation</h4>
                            <p class="card-text" style="font-size: 0.85rem; margin-bottom: 0;">1940-1956: Vacuum Tubes</p>
                        </div>
                        <div class="card">
                            <h4 class="card-title" style="margin-bottom: 0.5rem;">Second Generation</h4>
                            <p class="card-text" style="font-size: 0.85rem; margin-bottom: 0;">1956-1963: Transistors</p>
                        </div>
                        <div class="card">
                            <h4 class="card-title" style="margin-bottom: 0.5rem;">Third Generation</h4>
                            <p class="card-text" style="font-size: 0.85rem; margin-bottom: 0;">1964-1971: Integrated Circuits</p>
                        </div>
                        <div class="card">
                            <h4 class="card-title" style="margin-bottom: 0.5rem;">Fourth Generation</h4>
                            <p class="card-text" style="font-size: 0.85rem; margin-bottom: 0;">1971-Present: Microprocessors</p>
                        </div>
                    </div>
                </article>

                <div style="margin-top: 4rem; padding-top: 2rem; border-top: 1px solid var(--color-border); display: flex; justify-content: flex-end;">
                    <a href="c11_computer_chapter_2.html" class="btn btn-primary">Next: Number System &rarr;</a>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="logo"><img src="../../../assets/images/logo.png" alt="LearnNepal" style="height: 32px; width: auto;"></a>
                    <p>Empowering NEB students with high-quality, structured, and accessible digital notes.</p>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 11</h4>
                    <ul class="footer-links">
                        <li><a href="../../class-11/english.html">English</a></li>
                        <li><a href="../../class-11/nepali.html">Nepali</a></li>
                        <li><a href="../../class-11/computer/c11_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 12</h4>
                    <ul class="footer-links">
                        <li><a href="../../class-12/english/c12_english_syllabus.html">English</a></li>
                        <li><a href="../../class-12/nepali.html">Nepali</a></li>
                        <li><a href="../../class-12/computer/c12_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="../../../about.html">About Us</a></li>
                        <li><a href="../../../contact.html">Contact</a></li>
                        <li><a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank">YouTube Channel</a></li>
                        <li><a href="../../../privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 LearnNepal. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../../../scripts/app.js"></script>
</body>
</html>
