<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBMS - Class 12 Computer Science | LearnNepal</title>
    <link rel="stylesheet" href="../../../styles/main.css">
    <link rel="stylesheet" href="../../../styles/layout.css">
    <link rel="stylesheet" href="../../../styles/components.css">
    <link rel="stylesheet" href="../../../styles/ads.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="../../../index.html" class="logo">
                <img src="../../../assets/images/logo.png" alt="LearnNepal" style="height: 40px; width: auto;">
                LearnNepal<span>.</span>
            </a>

            <button class="mobile-toggle" aria-label="Toggle Navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>

            <nav class="nav-menu">
                <a href="../../../index.html" class="nav-link">Home</a>
                <div class="dropdown">
                    <a href="#" class="nav-link">Class 11</a>
                    <div class="dropdown-menu">
                        <a href="../../class-11/english.html" class="dropdown-item">English</a>
                        <a href="../../class-11/nepali.html" class="dropdown-item">Nepali</a>
                        <a href="../../class-11/computer/c11_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#" class="nav-link" style="color: var(--color-primary); font-weight: 600;">Class 12</a>
                    <div class="dropdown-menu">
                        <a href="../english/c12_english_syllabus.html" class="dropdown-item">English</a>
                        <a href="../nepali.html" class="dropdown-item">Nepali</a>
                        <a href="c12_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>
                <a href="../../../about.html" class="nav-link">About</a>
                <a href="../../../contact.html" class="btn btn-primary">Contact Us</a>
            </nav>
        </div>
    </header>

    <!-- Documentation Layout -->
    <div class="docs-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-title">
                <a href="c12_computer_syllabus.html" style="text-decoration: none; color: inherit;">&larr; Syllabus</a>
            </div>
            <nav class="sidebar-nav">
                <a href="c12_computer_chapter_1.html" class="sidebar-link active">1. DBMS Concept</a>
                <a href="c12_computer_chapter_2.html" class="sidebar-link">2. Network & Communication</a>
                <a href="#" class="sidebar-link">3. Web Technology II</a>
                <a href="#" class="sidebar-link">4. Programming II</a>
                <a href="#" class="sidebar-link">5. OOP Concept</a>
                <a href="#" class="sidebar-link">6. Software Process Model</a>
                <a href="#" class="sidebar-link">7. Recent Trends in ICT</a>
            </nav>
            
            <div class="ad-container ad-sidebar">
                <a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank" style="text-decoration: none; display: block; text-align: center;">
                    <div style="font-size: 0.9rem; font-weight: 600; color: #FF0000; margin-bottom: 0.5rem;">WATCH ON YOUTUBE</div>
                    <div style="color: var(--color-text-main); font-size: 0.85rem; margin-bottom: 1rem;">Video explanation for this chapter available now.</div>
                    <button class="btn btn-sm" style="background: #FF0000; color: white; width: 100%; justify-content: center; border:none;">Watch Video &rarr;</button>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="docs-content">
            <div class="animate-fade-up">
                <span class="badge">Class 12 &bull; Computer Science</span>
                <h1 class="chapter-title">Unit 1: Database Management System (DBMS)</h1>
                
                <div class="chapter-meta">
                    <span>Last Updated: Dec 2025</span>
                    <span>&bull;</span>
                    <span>Unit 1</span>
                </div>

                <article class="content-block">
                    <p class="text-lead">Understanding the core concepts of data, information, databases, and database management systems.</p>
                    
                    <h2 id="intro">1.1 Introduction</h2>
                    <p>
                        A <strong>Database</strong> is a collection of related data. By data, we mean known facts that can be recorded and that have implicit meaning.
                        For example, names, telephone numbers, and addresses of people you know.
                    </p>
                    <p>
                        A <strong>Database Management System (DBMS)</strong> is a software package designed to define, manipulate, retrieve and manage data in a database.
                        Examples include MySQL, PostgreSQL, Oracle, and Microsoft SQL Server.
                    </p>
                    
                    <div class="note-box">
                        <strong>Exam Tip:</strong> Remember the difference between Data (raw facts) and Information (processed data).
                    </div>

                    <h2 id="advantages">1.2 Advantages of DBMS</h2>
                    <ul>
                        <li><strong>Data Independence:</strong> Application programs are independent of the details of data representation and storage.</li>
                        <li><strong>Efficient Data Access:</strong> A DBMS utilizes a variety of sophisticated techniques to store and retrieve data efficiently.</li>
                        <li><strong>Data Integrity and Security:</strong> Data is accessed through the DBMS, which can check authorization and integrity constraints.</li>
                        <li><strong>Concurrent Access:</strong> Multiple users can access the database at the same time without conflict.</li>
                    </ul>

                    <h2 id="models">1.3 Data Models</h2>
                    <p>Data models define how the logical structure of a database is modeled.</p>
                    <div class="grid-2">
                         <div class="card">
                            <h4 class="card-title">Relational Model</h4>
                            <p class="card-text">Data is organized in tables (relations) with rows and columns. This is the most popular model.</p>
                         </div>
                         <div class="card">
                            <h4 class="card-title">Hierarchical Model</h4>
                            <p class="card-text">Data is organized into a tree-like structure. Each record has a single parent.</p>
                         </div>
                    </div>
                </article>

                <div style="margin-top: 4rem; padding-top: 2rem; border-top: 1px solid var(--color-border); display: flex; justify-content: flex-end;">
                    <a href="c12_computer_chapter_2.html" class="btn btn-primary">Next: Network & Comm. &rarr;</a>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="logo"><img src="../../../assets/images/logo.png" alt="LearnNepal" style="height: 32px; width: auto;"></a>
                    <p>Empowering NEB students with high-quality, structured, and accessible digital notes.</p>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 11</h4>
                    <ul class="footer-links">
                        <li><a href="../../class-11/english.html">English</a></li>
                        <li><a href="../../class-11/nepali.html">Nepali</a></li>
                        <li><a href="../../class-11/computer/c11_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 12</h4>
                    <ul class="footer-links">
                        <li><a href="../../class-12/english/c12_english_syllabus.html">English</a></li>
                        <li><a href="../../class-12/nepali.html">Nepali</a></li>
                        <li><a href="../../class-12/computer/c12_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="../../../about.html">About Us</a></li>
                        <li><a href="../../../contact.html">Contact</a></li>
                        <li><a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank">YouTube Channel</a></li>
                        <li><a href="../../../privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 LearnNepal. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../../../scripts/app.js"></script>
</body>
</html>
