<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 12 Computer Science Syllabus - LearnNepal</title>
    <link rel="stylesheet" href="../../../styles/main.css">
    <link rel="stylesheet" href="../../../styles/layout.css">
    <link rel="stylesheet" href="../../../styles/components.css">
    <link rel="stylesheet" href="../../../styles/ads.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="../../../index.html" class="logo">
                <img src="../../../assets/images/logo.png" alt="LearnNepal" style="height: 40px; width: auto;">
                LearnNepal<span>.</span>
            </a>

            <button class="mobile-toggle" aria-label="Toggle Navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>

            <nav class="nav-menu">
                <a href="../../../index.html" class="nav-link">Home</a>
                
                <div class="dropdown">
                    <a href="#" class="nav-link">Class 11</a>
                    <div class="dropdown-menu">
                        <a href="../../class-11/english.html" class="dropdown-item">English</a>
                        <a href="../../class-11/nepali.html" class="dropdown-item">Nepali</a>
                        <a href="../../class-11/computer/c11_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav-link">Class 12</a>
                    <div class="dropdown-menu">
                        <a href="../../class-12/english/c12_english_syllabus.html" class="dropdown-item">English</a>
                        <a href="../../class-12/nepali.html" class="dropdown-item">Nepali</a>
                        <a href="../../class-12/computer/c12_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <a href="../../../about.html" class="nav-link">About</a>
                <a href="../../../contact.html" class="btn btn-primary">Contact Us</a>
            </nav>
        </div>
    </header>

    <!-- Syllabus Content -->
    <main class="section">
        <div class="container" style="max-width: 800px;">
            <div class="animate-fade-up">
                <span class="badge">Class 12 &bull; Architecture</span>
                <h1 style="margin-bottom: var(--spacing-lg);">Computer Science Syllabus</h1>
                <p class="text-lead" style="margin-bottom: var(--spacing-xl);">
                    Complete chapter list for NEB Class 12 Computer Science. Click on any chapter to read detailed notes.
                </p>
            </div>

            <div class="grid-subjects stagger-grid">
                <!-- Unit 1 -->
                <a href="c12_computer_chapter_1.html" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">1</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">Database Management System (DBMS)</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">Concepts, Models, SQL</p>
                    </div>
                </a>

                <!-- Unit 2 -->
                <a href="c12_computer_chapter_2.html" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">2</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">Network & Data Communication</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">LAN/WAN, Topologies, Transmission</p>
                    </div>
                </a>

                <!-- Unit 3 -->
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.7;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">3</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">Web Technology II</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">CSS, JavaScript, PHP (Coming Soon)</p>
                    </div>
                </a>

                <!-- Unit 4 -->
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.7;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">4</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">Programming in C</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">Structures, Pointers, File Handling</p>
                    </div>
                </a>
                
                 <!-- Unit 5 -->
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.7;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">5</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">OOP Concepts</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">Classes, Objects, Inheritance</p>
                    </div>
                </a>

                 <!-- Unit 6 -->
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.7;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">6</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">Software Process Model</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">SDLC, Waterfall, Agile</p>
                    </div>
                </a>

                 <!-- Unit 7 -->
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.7;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">7</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">Recent Trends in ICT</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">AI, Cloud, Big Data</p>
                    </div>
                </a>
            </div>
            
            <div class="ad-container ad-sidebar">
                <a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank" style="text-decoration: none; display: block; text-align: center;">
                    <div style="font-size: 0.9rem; font-weight: 600; color: #FF0000; margin-bottom: 0.5rem;">SUBSCRIBE NOW</div>
                    <div style="color: var(--color-text-main); font-size: 0.85rem; margin-bottom: 1rem;">Get the latest video lessons for Class 12 Computer.</div>
                    <button class="btn btn-sm" style="background: #FF0000; color: white; width: 100%; justify-content: center; border:none;">Subscribe &rarr;</button>
                </a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="logo"><img src="../../../assets/images/logo.png" alt="LearnNepal" style="height: 32px; width: auto;"></a>
                    <p>Empowering NEB students with high-quality, structured, and accessible digital notes.</p>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 11</h4>
                    <ul class="footer-links">
                        <li><a href="../../class-11/english.html">English</a></li>
                        <li><a href="../../class-11/nepali.html">Nepali</a></li>
                        <li><a href="../../class-11/computer/c11_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 12</h4>
                    <ul class="footer-links">
                        <li><a href="../../class-12/english/c12_english_syllabus.html">English</a></li>
                        <li><a href="../../class-12/nepali.html">Nepali</a></li>
                        <li><a href="../../class-12/computer/c12_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="../../../about.html">About Us</a></li>
                        <li><a href="../../../contact.html">Contact</a></li>
                        <li><a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank">YouTube Channel</a></li>
                        <li><a href="../../../privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 LearnNepal. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../../../scripts/app.js"></script>
</body>
</html>
