<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 11 English Notes | LearnNepal</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/layout.css">
    <link rel="stylesheet" href="../../styles/components.css">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <a href="../../index.html" class="logo">
                <img src="../../assets/images/logo.png" alt="LearnNepal" style="height: 40px; width: auto;">
                LearnNepal<span>.</span>
            </a>

            <button class="mobile-toggle" aria-label="Toggle Navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>

            <nav class="nav-menu">
                <a href="../../index.html" class="nav-link">Home</a>
                
                <div class="dropdown">
                    <a href="#" class="nav-link">Class 11</a>
                    <div class="dropdown-menu">
                        <a href="../class-11/english.html" class="dropdown-item">English</a>
                        <a href="../class-11/nepali.html" class="dropdown-item">Nepali</a>
                        <a href="../class-11/computer/c11_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav-link">Class 12</a>
                    <div class="dropdown-menu">
                        <a href="../class-12/english/c12_english_syllabus.html" class="dropdown-item">English</a>
                        <a href="../class-12/nepali.html" class="dropdown-item">Nepali</a>
                        <a href="../class-12/computer/c12_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <a href="../../about.html" class="nav-link">About</a>
                <a href="../../contact.html" class="btn btn-primary">Contact Us</a>
            </nav>
        </div>
    </header>

    <!-- Syllabus Content -->
    <main class="section">
        <div class="container" style="max-width: 800px;">
            <div class="animate-fade-up">
                <span class="badge">Class 11 &bull; Compulsory</span>
                <h1 style="margin-bottom: var(--spacing-lg);">English Syllabus</h1>
                <p class="text-lead" style="margin-bottom: var(--spacing-xl);">
                    Complete chapter list for NEB Class 11 English. Click on any section to read detailed notes.
                </p>
            </div>

            <div class="grid-subjects stagger-grid" style="grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));">
                <!-- Section 1: Language Development -->
                <div style="grid-column: 1 / -1; margin-bottom: 2rem; margin-top: 1rem;">
                     <h2 style="color: var(--color-primary); border-bottom: 2px solid var(--color-accent); padding-bottom: 0.5rem; display: inline-block;">Section I: Language Development</h2>
                </div>

                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">1</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Education & Humanity</h3><div style="font-size: 0.8rem; opacity: 0.7;">Education First</div></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">2</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Communication</h3><div style="font-size: 0.8rem; opacity: 0.7;">The Art of Communication</div></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">3</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Media & Society</h3><div style="font-size: 0.8rem; opacity: 0.7;">Social Media</div></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">4</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">History & Culture</h3><div style="font-size: 0.8rem; opacity: 0.7;">The Qin Dynasty</div></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">5</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Life & Love</h3><div style="font-size: 0.8rem; opacity: 0.7;">Looking for a Shark</div></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">6</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Health & Exercise</h3><div style="font-size: 0.8rem; opacity: 0.7;">Physical Health & Yoga</div></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">7</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Ecology & Development</h3><div style="font-size: 0.8rem; opacity: 0.7;">Development vs. Nature</div></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">8</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Humour & Satire</h3><div style="font-size: 0.8rem; opacity: 0.7;">The Lunatic...</div></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">9</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Democracy & Rights</h3><div style="font-size: 0.8rem; opacity: 0.7;">What is Liberty?</div></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">10</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Home Life & Family</h3><div style="font-size: 0.8rem; opacity: 0.7;">The Tattered Blanket</div></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">11</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Arts & Creation</h3><div style="font-size: 0.8rem; opacity: 0.7;">Renaissance</div></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">12</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Fantasy</h3><div style="font-size: 0.8rem; opacity: 0.7;">The Nightmare</div></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">13</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Career</h3><div style="font-size: 0.8rem; opacity: 0.7;">Mahabir Pun</div></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">14</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Power & Politics</h3><div style="font-size: 0.8rem; opacity: 0.7;">The Gilded Age</div></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">15</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">War & Peace</h3><div style="font-size: 0.8rem; opacity: 0.7;">The Sniper</div></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">16</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Critical Thinking</h3><div style="font-size: 0.8rem; opacity: 0.7;">Logic & Reasoning</div></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">17</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Globalization</h3><div style="font-size: 0.8rem; opacity: 0.7;">Identity & Migration</div></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">18</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Immigration</h3><div style="font-size: 0.8rem; opacity: 0.7;">The New World</div></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">19</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Travel & Tourism</h3><div style="font-size: 0.8rem; opacity: 0.7;">Adventure in Nepal</div></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">20</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Science & Tech</h3><div style="font-size: 0.8rem; opacity: 0.7;">AI</div></div>
                </a>

                <!-- Section 2: Literature - Short Stories -->
                 <div style="grid-column: 1 / -1; margin-bottom: 2rem; margin-top: 3rem;">
                     <h2 style="color: var(--color-primary); border-bottom: 2px solid var(--color-accent); padding-bottom: 0.5rem; display: inline-block;">Section II: Literature - Short Stories</h2>
                </div>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">1</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">The Selfish Giant</h3></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">2</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">The Oval Portrait</h3></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">3</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">God Sees the Truth...</h3></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">4</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">The Wish</h3></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">5</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Civil Peace</h3></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">6</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Two Little Soldiers</h3></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">7</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">An Astrologer’s Day</h3></div>
                </a>

                <!-- Section 2: Literature - Poems -->
                 <div style="grid-column: 1 / -1; margin-bottom: 2rem; margin-top: 3rem;">
                     <h2 style="color: var(--color-primary); border-bottom: 2px solid var(--color-accent); padding-bottom: 0.5rem; display: inline-block;">Section II: Literature - Poems</h2>
                </div>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">1</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Corona Says</h3></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">2</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">A Red, Red Rose</h3></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">3</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">All the World’s a Stage</h3></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">4</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Who are you, little i?</h3></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">5</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">The Gift in Wartime</h3></div>
                </a>

                 <!-- Section 2: Literature - Essays -->
                 <div style="grid-column: 1 / -1; margin-bottom: 2rem; margin-top: 3rem;">
                     <h2 style="color: var(--color-primary); border-bottom: 2px solid var(--color-accent); padding-bottom: 0.5rem; display: inline-block;">Section II: Literature - Essays</h2>
                </div>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">1</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Sharing Tradition</h3></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">2</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">How to Live Before You Die</h3></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">3</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">What I Require from Life</h3></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">4</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">What is Poverty?</h3></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">5</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Scientific Research...Survival</h3></div>
                </a>

                 <!-- Section 2: Literature - One Act Plays -->
                 <div style="grid-column: 1 / -1; margin-bottom: 2rem; margin-top: 3rem;">
                     <h2 style="color: var(--color-primary); border-bottom: 2px solid var(--color-accent); padding-bottom: 0.5rem; display: inline-block;">Section II: Literature - One Act Plays</h2>
                </div>
                 <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">1</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Trifles</h3></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">2</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">A Sunny Morning</h3></div>
                </a>
                <a href="#" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none; opacity: 0.8;">
                    <div class="card-icon" style="margin: 0; width: 32px; height: 32px; font-size: 0.9rem;">3</div>
                    <div><h3 style="font-size: 1rem; margin: 0;">Refund</h3></div>
                </a>
            </div>
            
            <div class="ad-container ad-sidebar">
                <a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank" style="text-decoration: none; display: block; text-align: center;">
                    <div style="font-size: 0.9rem; font-weight: 600; color: #FF0000; margin-bottom: 0.5rem;">SUBSCRIBE NOW</div>
                    <div style="color: var(--color-text-main); font-size: 0.85rem; margin-bottom: 1rem;">Get the latest video lessons for Class 11 English.</div>
                    <button class="btn btn-sm" style="background: #FF0000; color: white; width: 100%; justify-content: center; border:none;">Subscribe &rarr;</button>
                </a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="logo"><img src="../../assets/images/logo.png" alt="LearnNepal" style="height: 32px; width: auto;"></a>
                    <p>Empowering NEB students with high-quality, structured, and accessible digital notes.</p>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 11</h4>
                    <ul class="footer-links">
                        <li><a href="../class-11/english.html">English</a></li>
                        <li><a href="../class-11/nepali.html">Nepali</a></li>
                        <li><a href="../class-11/computer/c11_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 12</h4>
                    <ul class="footer-links">
                        <li><a href="../class-12/english/c12_english_syllabus.html">English</a></li>
                        <li><a href="../class-12/nepali.html">Nepali</a></li>
                        <li><a href="../class-12/computer/c12_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="../../about.html">About Us</a></li>
                        <li><a href="../../contact.html">Contact</a></li>
                        <li><a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank">YouTube Channel</a></li>
                        <li><a href="../../privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 LearnNepal. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../../scripts/app.js"></script>
</body>
</html>
