<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 11 Nepali Notes | LearnNepal</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/layout.css">
    <link rel="stylesheet" href="../../styles/components.css">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <a href="../../index.html" class="logo">
                <img src="../../assets/images/logo.png" alt="LearnNepal" style="height: 40px; width: auto;">
                LearnNepal<span>.</span>
            </a>

            <button class="mobile-toggle" aria-label="Toggle Navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>

            <nav class="nav-menu">
                <a href="../../index.html" class="nav-link">Home</a>
                
                <div class="dropdown">
                    <a href="#" class="nav-link">Class 11</a>
                    <div class="dropdown-menu">
                        <a href="../class-11/english.html" class="dropdown-item">English</a>
                        <a href="../class-11/nepali.html" class="dropdown-item">Nepali</a>
                        <a href="../class-11/computer/c11_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav-link">Class 12</a>
                    <div class="dropdown-menu">
                        <a href="../class-12/english/c12_english_syllabus.html" class="dropdown-item">English</a>
                        <a href="../class-12/nepali.html" class="dropdown-item">Nepali</a>
                        <a href="../class-12/computer/c12_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <a href="../../about.html" class="nav-link">About</a>
                <a href="../../contact.html" class="btn btn-primary">Contact Us</a>
            </nav>
        </div>
    </header>

    <!-- Syllabus Content -->
    <main class="section">
        <div class="container" style="max-width: 800px;">
            <div class="animate-fade-up">
                <span class="badge">Class 11 &bull; Compulsory</span>
                <h1 style="margin-bottom: var(--spacing-lg);">Nepali Syllabus</h1>
                <p class="text-lead" style="margin-bottom: var(--spacing-xl);">
                    Complete chapter list for NEB Class 11 Nepali (नेपाली). Click on any section to read detailed notes.
                </p>
            </div>

            <div class="grid-subjects stagger-grid" style="grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));">
                
                <!-- Chapter 1 -->
                <a href="../chapter_view.html?id=c11_nep_01&title=Bir%20Purkha&subject=nepali&genre=Poem" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">1</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">वीर पुर्खा (Bir Purkha)</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">कविता (Poem)</p>
                    </div>
                </a>

                <!-- Chapter 2 -->
                <a href="../chapter_view.html?id=c11_nep_02&title=Gauko%20Maya&subject=nepali&genre=Social%20Story" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">2</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">गाउँको माया (Gauko Maya)</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">सामाजिक कथा (Social Story)</p>
                    </div>
                </a>

                <!-- Chapter 3 -->
                <a href="../chapter_view.html?id=c11_nep_03&title=Sanskriti%20ko%20Naya%20Yatra&subject=nepali&genre=Essay" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">3</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">संस्कृतिको नयाँ यात्रा</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">आत्मपरक निबन्ध (Subjective Essay)</p>
                    </div>
                </a>

                <!-- Chapter 4 -->
                <a href="../chapter_view.html?id=c11_nep_04&title=Yogmaya&subject=nepali&genre=Biography" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">4</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">योगमाया (Yogmaya)</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">राष्ट्रिय जीवनी (National Biography)</p>
                    </div>
                </a>

                <!-- Chapter 5 -->
                <a href="../chapter_view.html?id=c11_nep_05&title=Sathilai%20Chithi&subject=nepali&genre=Letter" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">5</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">साथीलाई चिठी (Sathilai Chithi)</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">चिठी (Letter)</p>
                    </div>
                </a>

                <!-- Chapter 6 -->
                <a href="../chapter_view.html?id=c11_nep_06&title=Tyo%20Feri%20Farkala&subject=nepali&genre=Story" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">6</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">त्यो फेरि फर्कला ?</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">मनोवैज्ञानिक कथा (Psychological Story)</p>
                    </div>
                </a>

                <!-- Chapter 7 -->
                <a href="../chapter_view.html?id=c11_nep_07&title=Paryaparyatan&subject=nepali&genre=Essay" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">7</div>
                    <div>
                        <h3 style="font-size: 1rem; margin: 0;">पर्यापर्यटनका सम्भावना र आयाम</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">वस्तुपरक निबन्ध (Objective Essay)</p>
                    </div>
                </a>

                <!-- Chapter 8 -->
                <a href="../chapter_view.html?id=c11_nep_08&title=Lau%20Aayo%20Taja%20Khabar&subject=nepali&genre=Play" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">8</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">लौ आयो ताजा खबर</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">लघु नाटक (Short Play)</p>
                    </div>
                </a>

                <!-- Chapter 9 -->
                <a href="../chapter_view.html?id=c11_nep_09&title=Safalta%20ko%20Katha&subject=nepali&genre=Reportage" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">9</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">सफलताको कथा (Safalta ko Katha)</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">रिपोर्ताजमूलक रचना (Reportage)</p>
                    </div>
                </a>

                <!-- Chapter 10 -->
                <a href="../chapter_view.html?id=c11_nep_10&title=Krishishala&subject=nepali&genre=Dialogue" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">10</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">कृषिशालामा एक दिन</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">संवाद (Dialogue)</p>
                    </div>
                </a>

                <!-- Chapter 11 -->
                <a href="../chapter_view.html?id=c11_nep_11&title=Rara%20Bhraman&subject=nepali&genre=Diary" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">11</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">रारा भ्रमण (Rara Bhraman)</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">दैनिकी (Diary)</p>
                    </div>
                </a>

                <!-- Chapter 12 -->
                <a href="../chapter_view.html?id=c11_nep_12&title=Jalshrot%20ra%20Urja&subject=nepali&genre=Speech" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">12</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">जलस्रोत र ऊर्जा (Jalshrot ra Urja)</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">वक्तृता (Speech)</p>
                    </div>
                </a>
            </div>
            
            <div class="ad-container ad-sidebar">
                <a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank" style="text-decoration: none; display: block; text-align: center;">
                    <div style="font-size: 0.9rem; font-weight: 600; color: #FF0000; margin-bottom: 0.5rem;">SUBSCRIBE NOW</div>
                    <div style="color: var(--color-text-main); font-size: 0.85rem; margin-bottom: 1rem;">Get the latest video lessons for Class 11 Nepali.</div>
                    <button class="btn btn-sm" style="background: #FF0000; color: white; width: 100%; justify-content: center; border:none;">Subscribe &rarr;</button>
                </a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="logo"><img src="../../assets/images/logo.png" alt="LearnNepal" style="height: 32px; width: auto;"></a>
                    <p>Empowering NEB students with high-quality, structured, and accessible digital notes.</p>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 11</h4>
                    <ul class="footer-links">
                        <li><a href="../class-11/english.html">English</a></li>
                        <li><a href="../class-11/nepali.html">Nepali</a></li>
                        <li><a href="../class-11/computer/c11_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 12</h4>
                    <ul class="footer-links">
                        <li><a href="../class-12/english/c12_english_syllabus.html">English</a></li>
                        <li><a href="../class-12/nepali.html">Nepali</a></li>
                        <li><a href="../class-12/computer/c12_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="../../about.html">About Us</a></li>
                        <li><a href="../../contact.html">Contact</a></li>
                        <li><a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank">YouTube Channel</a></li>
                        <li><a href="../../privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 LearnNepal. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../../scripts/app.js"></script>
</body>
</html>
