<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 12 Nepali Notes | LearnNepal</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/layout.css">
    <link rel="stylesheet" href="../../styles/components.css">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <a href="../../index.html" class="logo">
                <img src="../../assets/images/logo.png" alt="LearnNepal" style="height: 40px; width: auto;">
                LearnNepal<span>.</span>
            </a>

            <button class="mobile-toggle" aria-label="Toggle Navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>

            <nav class="nav-menu">
                <a href="../../index.html" class="nav-link">Home</a>
                
                <div class="dropdown">
                    <a href="#" class="nav-link">Class 11</a>
                    <div class="dropdown-menu">
                        <a href="../class-11/english.html" class="dropdown-item">English</a>
                        <a href="../class-11/nepali.html" class="dropdown-item">Nepali</a>
                        <a href="../class-11/computer/c11_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav-link">Class 12</a>
                    <div class="dropdown-menu">
                        <a href="../class-12/english/c12_english_syllabus.html" class="dropdown-item">English</a>
                        <a href="../class-12/nepali.html" class="dropdown-item">Nepali</a>
                        <a href="../class-12/computer/c12_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <a href="../../about.html" class="nav-link">About</a>
                <a href="../../contact.html" class="btn btn-primary">Contact Us</a>
            </nav>
        </div>
    </header>

    <!-- Syllabus Content -->
    <main class="section">
        <div class="container" style="max-width: 800px;">
            <div class="animate-fade-up">
                <span class="badge">Class 12 &bull; Compulsory</span>
                <h1 style="margin-bottom: var(--spacing-lg);">Nepali Syllabus</h1>
                <p class="text-lead" style="margin-bottom: var(--spacing-xl);">
                    Complete chapter list for NEB Class 12 Nepali (नेपाली). Click on any section to read detailed notes.
                </p>
            </div>

            <div class="grid-subjects stagger-grid" style="grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));">
                
                <!-- Chapter 1 -->
                <a href="nepali/c12_nepali_chapter_1.html" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">1</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">आमाको सपना (Aama ko Sapana)</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">कविता (Poem)</p>
                    </div>
                </a>

                <!-- Chapter 2 -->
                <a href="../chapter_view.html?id=c12_nep_02&title=Birahini%20Damyanti&subject=nepali&genre=Epic%20Poem" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">2</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">विरहिणी दमयन्ती (Birahini Damyanti)</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">पौराणिक कविता (Epic Poem)</p>
                    </div>
                </a>

                <!-- Chapter 3 -->
                <a href="../chapter_view.html?id=c12_nep_03&title=Ghanaghasyako%20Ukalo%20Katda&subject=nepali&genre=Travelogue" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">3</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">घनघस्याको उकालो काट्दा</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">नियात्रा (Travelogue)</p>
                    </div>
                </a>

                <!-- Chapter 4 -->
                <a href="../chapter_view.html?id=c12_nep_04&title=Byabasayik%20Patra&subject=nepali&genre=Business%20Letter" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">4</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">व्यावसायिक पत्र</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">व्यावहारिक लेखन (Business Letter)</p>
                    </div>
                </a>

                <!-- Chapter 5 -->
                <a href="../chapter_view.html?id=c12_nep_05&title=Ek%20Chihan&subject=nepali&genre=Novel" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">5</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">एक चिहान (Ek Chihan)</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">सामाजिक उपन्यास (Social Novel)</p>
                    </div>
                </a>

                <!-- Chapter 6 -->
                <a href="../chapter_view.html?id=c12_nep_06&title=Stephen%20Hawking&subject=nepali&genre=Biography" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">6</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">स्टिफन विलियम हकिङ</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">जीवनी (Biography)</p>
                    </div>
                </a>

                <!-- Chapter 7 -->
                <a href="../chapter_view.html?id=c12_nep_07&title=Hamilai%20Bolauxan%20Himchuli&subject=nepali&genre=Essay" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">7</div>
                    <div>
                        <h3 style="font-size: 1rem; margin: 0;">हामीलाई बोलाउँछन् हिमचुली</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">निबन्ध (Essay)</p>
                    </div>
                </a>

                <!-- Chapter 8 -->
                <a href="../chapter_view.html?id=c12_nep_08&title=Matritva&subject=nepali&genre=Story" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">8</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">मातृत्व (Matritva)</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">कथा (Story)</p>
                    </div>
                </a>

                <!-- Chapter 9 -->
                <a href="../chapter_view.html?id=c12_nep_09&title=Gorkhe&subject=nepali&genre=Story" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">9</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">गोर्खे (Gorkhe)</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">कथा (Story)</p>
                    </div>
                </a>

                <!-- Chapter 10 -->
                <a href="../chapter_view.html?id=c12_nep_10&title=Nepali%20Pahichan&subject=nepali&genre=Essay" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">10</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">नेपाली पहिचान (Nepali Pahichan)</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">निबन्ध (Essay)</p>
                    </div>
                </a>

                <!-- Chapter 11 -->
                <a href="../chapter_view.html?id=c12_nep_11&title=Sahakari&subject=nepali&genre=Objective%20Essay" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">11</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">सहकारी (Sahakari)</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">वस्तुपरक निबन्ध (Objective Essay)</p>
                    </div>
                </a>

                <!-- Chapter 12 -->
                <a href="../chapter_view.html?id=c12_nep_12&title=Jiwan%20Marg&subject=nepali&genre=Play" class="card hover-lift" style="flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
                    <div class="card-icon" style="margin: 0; width: 40px; height: 40px; font-size: 1rem;">12</div>
                    <div>
                        <h3 style="font-size: 1.1rem; margin: 0;">जीवन मार्ग (Jiwan Marg)</h3>
                        <p style="font-size: 0.85rem; color: var(--color-text-muted); margin: 0;">नाटक (Play)</p>
                    </div>
                </a>
            </div>
            
            <div class="ad-container ad-sidebar">
                <a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank" style="text-decoration: none; display: block; text-align: center;">
                    <div style="font-size: 0.9rem; font-weight: 600; color: #FF0000; margin-bottom: 0.5rem;">SUBSCRIBE NOW</div>
                    <div style="color: var(--color-text-main); font-size: 0.85rem; margin-bottom: 1rem;">Get the latest video lessons for Class 12 Nepali.</div>
                    <button class="btn btn-sm" style="background: #FF0000; color: white; width: 100%; justify-content: center; border:none;">Subscribe &rarr;</button>
                </a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="logo"><img src="../../assets/images/logo.png" alt="LearnNepal" style="height: 32px; width: auto;"></a>
                    <p>Empowering NEB students with high-quality, structured, and accessible digital notes.</p>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 11</h4>
                    <ul class="footer-links">
                        <li><a href="../class-11/english.html">English</a></li>
                        <li><a href="../class-11/nepali.html">Nepali</a></li>
                        <li><a href="../class-11/computer/c11_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 12</h4>
                    <ul class="footer-links">
                        <li><a href="../class-12/english/c12_english_syllabus.html">English</a></li>
                        <li><a href="../class-12/nepali.html">Nepali</a></li>
                        <li><a href="../class-12/computer/c12_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="../../about.html">About Us</a></li>
                        <li><a href="../../contact.html">Contact</a></li>
                        <li><a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank">YouTube Channel</a></li>
                        <li><a href="../../privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 LearnNepal. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../../scripts/app.js"></script>
</body>
</html>
