<!DOCTYPE html>
<html lang="np">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>आमाको सपना (Aamako Sapana) - Class 12 Nepali | LearnNepal</title>
    <meta name="description" content="Class 12 Nepali Chapter 1 - Aamako Sapana (Mother's Dream) Exercise, Question Answer, Grammar and Summary.">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link rel="stylesheet" href="../../../styles/layout.css">
    <link rel="stylesheet" href="../../../styles/components.css">
    <style>
        .nepali-text { font-family: 'Mukta', sans-serif; line-height: 1.8; }
        .match-table { width: 100%; border-collapse: collapse; margin-bottom: 2rem; }
        .match-table td { padding: 0.75rem; border-bottom: 1px solid var(--color-border); }
        .match-table tr:last-child td { border-bottom: none; }
        .question-box { background: var(--color-bg-alt); padding: 1.5rem; border-radius: var(--radius-md); margin-bottom: 2rem; }
        .q-tag { font-weight: 700; color: var(--color-primary); margin-right: 0.5rem; }
        dt { font-weight: 700; margin-top: 1rem; color: var(--color-text-main); }
        dd { margin-left: 0; margin-bottom: 1rem; color: var(--color-text-muted); }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="../../../index.html" class="logo">
                <img src="../../../assets/images/logo.png" alt="LearnNepal" style="height: 40px; width: auto;">
                LearnNepal<span>.</span>
            </a>

            <button class="mobile-toggle" aria-label="Toggle Navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>

            <nav class="nav-menu">
                <a href="../../../index.html" class="nav-link">Home</a>
                
                <div class="dropdown">
                    <a href="#" class="nav-link">Class 11</a>
                    <div class="dropdown-menu">
                        <a href="../../class-11/english.html" class="dropdown-item">English</a>
                        <a href="../../class-11/nepali.html" class="dropdown-item">Nepali</a>
                        <a href="../../class-11/computer/c11_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav-link">Class 12</a>
                    <div class="dropdown-menu">
                        <a href="../../class-12/english/c12_english_syllabus.html" class="dropdown-item">English</a>
                        <a href="../../class-12/nepali.html" class="dropdown-item">Nepali</a>
                        <a href="../../class-12/computer/c12_computer_syllabus.html" class="dropdown-item">Computer Science</a>
                    </div>
                </div>

                <a href="../../../about.html" class="nav-link">About</a>
                <a href="../../../contact.html" class="btn btn-primary">Contact Us</a>
            </nav>
        </div>
    </header>

    <!-- Documentation Layout -->
    <div class="docs-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-title">
                 <a href="../nepali.html" style="text-decoration: none; color: inherit;">&larr; Back to Syllabus</a>
            </div>
            <nav class="sidebar-nav">
                <a href="c12_nepali_chapter_1.html" class="sidebar-link active">1. आमाको सपना (Aamako Sapana)</a>
                <a href="#" class="sidebar-link">2. विरहिणी दमयन्ती</a>
                <a href="#" class="sidebar-link">3. घनघस्याको उकालो काट्दा</a>
                <a href="#" class="sidebar-link">4. व्यावसायिक पत्र</a>
                <a href="#" class="sidebar-link">5. एक चिहान</a>
                <a href="#" class="sidebar-link">6. स्टिफन विलियम हकिङ</a>
                <a href="#" class="sidebar-link">7. हामीलाई बोलाउँछन् हिमचुली</a>
                <a href="#" class="sidebar-link">8. मातृत्व</a>
                <a href="#" class="sidebar-link">9. गोर्खे</a>
                <a href="#" class="sidebar-link">10. नेपाली पहिचान</a>
                <a href="#" class="sidebar-link">11. सहकारी</a>
                <a href="#" class="sidebar-link">12. जीवन मार्ग</a>
            </nav>
            
            <div class="ad-container ad-sidebar">
                <a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank" style="text-decoration: none; display: block; text-align: center;">
                    <div style="font-size: 0.9rem; font-weight: 600; color: #FF0000; margin-bottom: 0.5rem;">WATCH LESSON</div>
                    <div style="color: var(--color-text-main); font-size: 0.85rem; margin-bottom: 1rem;">Video explanation for Aamako Sapana available now.</div>
                    <button class="btn btn-sm" style="background: #FF0000; color: white; width: 100%; justify-content: center; border:none;">Watch Video &rarr;</button>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="docs-content nepali-text">
            <div class="animate-fade-up">
                <span class="badge">Class 12 &bull; Nepali &bull; Poem</span>
                <h1 class="chapter-title">पाठ १: आमाको सपना (Aamako Sapana)</h1>
                
                <div class="chapter-meta">
                    <span>Gopal Prasad Rimal</span>
                    <span>&bull;</span>
                    <span>Exercise & Solution</span>
                </div>

                <article class="content-block">
                    
                    <h2 id="vocab">१. शब्दभण्डार (Vocabulary)</h2>

                    <h3>१. उस्तै अर्थ दिने शब्दबिच जोडा मिलाउनुहोस् :</h3>
                    <table class="match-table">
                        <tr><td><strong>उषा</strong></td><td>झिसमिसे उज्यालो</td></tr>
                        <tr><td><strong>सपना</strong></td><td>रमाइलो भविष्यको आशा वा कल्पना</td></tr>
                        <tr><td><strong>यौवन</strong></td><td>युवा अवस्था</td></tr>
                        <tr><td><strong>कलिलो</strong></td><td>कलकलाउँदो</td></tr>
                        <tr><td><strong>सङ्ग्राम</strong></td><td>लडाइँ</td></tr>
                        <tr><td><strong>जडता</strong></td><td>मूर्खता</td></tr>
                        <tr><td><strong>कण्ठ</strong></td><td>घाँटी</td></tr>
                        <tr><td><strong>आशा</strong></td><td>चाहेको वस्तु पाउने इच्छा</td></tr>
                    </table>

                    <h3>२. अर्थसँग मिल्ने शब्द पाठबाट खोजेर लेख्नुहोस् :</h3>
                    <ul>
                        <li>(क) राती जमिन, रुख, पात आदिमा पर्ने पानीका ससाना थोप्ला : <strong>शीत</strong></li>
                        <li>(ख) ओठमा राखी दाहिने कुमतिर फर्काई बजाइने बासँ, निगालो आदिबाट बनाइएको बाजा : <strong>बाँसुरी</strong></li>
                        <li>(ग) लिने वा समात्ने काम : <strong>ग्रहण</strong></li>
                        <li>(घ) सिर्जना गर्ने क्षमता : <strong>सिर्जनाशक्ति</strong></li>
                        <li>(ङ) सन्तुष्ट हुने वा पार्ने वचन : <strong>सान्त्वना</strong></li>
                        <li>(च) वेगसित चलेको हावा : <strong>हुरी</strong></li>
                    </ul>

                    <h3>३. दिइएका शब्दको पर्यायवाची शब्द र वाक्य निर्माण:</h3>
                    <dl>
                        <dt>वायु : हावा</dt>
                        <dd>प्रदूषित हावा गह्रौँ हुने हुनाले धेरै समयसम्म शहरभित्रै रुमल्लिएर बस्छ।</dd>
                        
                        <dt>आमा : माता</dt>
                        <dd>हामीले माताको भावनामा चोट पुर्‍याउनु हुँदैन।</dd>
                        
                        <dt>मधुर : मन्द</dt>
                        <dd>मेरो साथीको आवज सुनेर म मन्द भए ।</dd>
                        
                        <dt>गरिमा : गौरव</dt>
                        <dd>उनको आफ्नो शक्तिको गौरव र अनुग्रह दुबै व्यक्त गरिन्।</dd>
                        
                        <dt>करुणा : दया</dt>
                        <dd>मानव प्राणीमा कुनै दया वा करुणा छैन।</dd>
                        
                        <dt>नगर : शहर</dt>
                        <dd>हामीले गत बिहीबार राती शहर छोड्यौं।</dd>
                        
                        <dt>दक्ष : सक्षम, कुशल</dt>
                        <dd>राजधानीमा एक अत्यधिक कुशल सार्वजनिक यातायात प्रणाली छ।</dd>
                        
                        <dt>एकान्त : सुनसान</dt>
                        <dd>पिर परेको समयमा सुनसान ठाउँको आवश्यकता पर्दछ ।</dd>
                        
                        <dt>धरती : पृथ्वी</dt>
                        <dd>पृथ्वी एकमात्र ग्रह हो जसले जीवनलाई समर्थन गर्दछ।</dd>
                        
                        <dt>शिशु : नानी</dt>
                        <dd>आमाले नानीलाई राम्ररी स्याहारसुसार गर्नुहुन्छ ।</dd>
                    </dl>

                    <h3>४. दिइएका पारिभाषिक शब्दको अर्थ:</h3>
                    <ul>
                        <li><strong>देवानी:</strong> फौजदारी मुद्दाबाहेक अरू मुद्दा हेर्ने वा सुल्झाउने</li>
                        <li><strong>फौजदारी:</strong> मारपिट, चोरी, डकैती, ज्यान आदि अपराधको न्यायिक कारवाही गरिने कुरासँग सम्बन्धित</li>
                        <li><strong>वारेस:</strong> उत्तराधिकारी</li>
                        <li><strong>सरजमिन:</strong> सम्बन्धित घटना घटेको वा समस्या परेको ठाउँ</li>
                        <li><strong>मुचुल्का:</strong> सरजमिनका मानिसहरूले लेखिदिएको बयानको कागज</li>
                        <li><strong>अध्यादेश:</strong> संसद्को अधिवेशन नभएको बेला खास</li>
                        <li><strong>अधिवक्ता:</strong> अधिकृत तहको कानुन व्यवसायी</li>
                        <li><strong>विधेयक:</strong> संसद्बाट पारित हुनुभन्दा पूर्वको कानुनी मस्यौदा</li>
                        <li><strong>जमानत:</strong> धितो, धरौटी</li>
                        <li><strong>बिगो:</strong> अनुचित किसिमले लिएको धनमाल वा सो धनमालमा दाबी गरिएको निश्चित रकम</li>
                        <li><strong>इजलास:</strong> अदातल</li>
                        <li><strong>कायलनामा:</strong> अपराध, कसुर वा गल्ती स्वीकार गरी लेखिदिने कागत</li>
                        <li><strong>हदम्याद:</strong> आखिरी म्याद</li>
                        <li><strong>सनाखत:</strong> भिडाउने वा चिनाउने काम, बेवारिसे लास आदि चिन्न लाउने काम</li>
                        <li><strong>तारिख:</strong> अदातलबाट झगडिया वा निजको वारिसलाई हाजिर हुन आउनू भनी लेखिदिएको मिति</li>
                    </ul>

                    <hr style="margin: 3rem 0;">

                    <h2 id="qa">२. बोध र अभिव्यक्ति (Questions & Answers)</h2>

                    <div class="question-box">
                        <p><span class="q-tag">(क)</span> 'त्यो' र 'तिमी' भनेका को को हुन् ?</p>
                        <p><strong>उत्तर:</strong> ‘त्यो' भनेको क्रान्ति वा भविष्यमा जन्मने वीर योद्धा वा क्रान्तिकारी सपूत हो र 'तिमी' भनेको सन्तान छोराछोरी हुन् ।</p>
                    </div>

                    <div class="question-box">
                        <p><span class="q-tag">(ख)</span> किन क्रान्तिको आवश्यकता परेको हो ?</p>
                        <p><strong>उत्तर:</strong> वि.सं. २000 को आसपासमा सिर्जना गरिएको उक्त कविताले नेपाली समाज निरङ्कुश शासनको बढ्दो अन्याय-अत्याचार निर्मल दमन कुरीति भ्रष्टाचार विकृति विसङ्गति रूपी फोहोरबाट दुषित भएको नेपाली समाजमा परिवर्तन ल्याउन, स्वास्थ्य तुल्याउन क्रान्ति आवश्यक परेको हो ।</p>
                    </div>

                    <div class="question-box">
                        <p><span class="q-tag">(ग)</span> 'त्यो हिउँ र आगोभन्दा पनि बढ्ता छोइने भएर आउँछ' भन्नुको तात्पर्य के हो ?</p>
                        <p><strong>उत्तर:</strong> 'त्यो हिउँ र आगोभन्दा पनि बढ्ता छोइने भएर आउँछ' भन्नुको तात्पर्य कसैले पनि रोक्न नसक्ने गरी क्रान्ति आउँछ । आगो र पानीभन्दा पनि बढ्ता शक्तिशाली भएर आउँछ ।</p>
                    </div>

                    <div class="question-box">
                        <p><span class="q-tag">(घ)</span> आमाको सपना के थियो ?</p>
                        <p><strong>उत्तर:</strong> आफुले निरन्तर पाइरहेको बेदनाको कारण अब जन्म लिएका हरेक सन्तानलाई वीर साहसी र योद्धाको रूपमा हेर्ने अभिलाषा आमाले राखेकी छिन् तर त्यस किसिमको परिवर्तन आफ्नो वर्तमान सन्ततिबाट नभई आफ्नो भावी सन्ततिबाट मात्र हुने र आफूले मुक्ति पाउने सशक्त सपना थियो ।</p>
                    </div>

                    <h3>५. कवितामा 'आमा' र 'छोरा' के केका प्रतीकका रूपमा प्रयोग गरिएका छन्?</h3>
                    <p>
                        नेपाली साहित्य जगतमा प्रथम गद्य कविको रूपमा स्थापित भएका कवि गोपालप्रसाद रिमाल द्वारा रचित यस कवितामा कविले 'आमा' लाई नेपाल आमा (राष्ट्र) र 'छोरा' लाई नेपाली जनताको प्रतीकका रूपमा प्रयोग गरेका छन्। नेपाल आमाले आफ्ना सन्तानबाट वीरताको अपेक्षा गरेकी छिन्। वर्तमानका जनताबाट आफूले आश गरेको क्रान्ति पाउन नसकेपछि नेपाल आमाले अब आउने भावी सन्ततिहरूमा क्रान्तिको चेतना हुने र बिहानको सूर्य जस्तै क्रान्तिको किरण छर्दै देशलाई अग्रगमनतर्फ मोड्ने आशा गरेकी छिन्।
                    </p>

                    <h3>६. कवितामा कस्तो परिवेशको चित्रण गरिएको छ?</h3>
                    <p>
                        आमाको सपना कविता वि.सं. २००० सालमा प्रकाशित भएको हो। यसमा राणाकालीन निरङ्कुश शासन, जनताको दमन, र क्रान्तिको आवश्यकताको परिवेश चित्रण गरिएको छ। जनतामा राजनीतिक सचेतना वृद्धि हुँदै गएको, निरङ्कुश शासनविरुद्ध विद्रोहको स्वर गुञ्जिरहेको, र प्रजातन्त्रप्रति आशावादी सोच पलाउँदै गएको वातावरण कवितामा पाइन्छ।
                    </p>

                    <h3>९. आमाको सपना के हो र त्यो कसरी साकार हुन सक्छ?</h3>
                    <p>
                        कवितामा अभिव्यक्त विषयवस्तुका आधारमा आमाको सपना क्रान्ति र आमूल परिवर्तन हो। निरङ्कुशता, अन्याय, अत्याचार, र विकृतीको अन्त्य गर्दै जनतालाई स्वतन्त्रता दिलाउनु नै आमाको सपना हो। यो सपना तब साकार हुन्छ जब भावी सन्ततिहरू वीर योद्धा बनेर निडर भई क्रान्तिको नेतृत्व गर्नेछन्। जब क्रान्तिको विगुल फुकिन्छ र सत्यमाथि हुने अन्यायविरुद्ध सबै जनता एकजुट भएर लाग्नेछन्, तब मात्र आमाको अर्थात् राष्ट्रको समृद्धिको सपना पूरा हुनेछ।
                    </p>

                </article>

                <div style="margin-top: 4rem; padding-top: 2rem; border-top: 1px solid var(--color-border); display: flex; justify-content: space-between;">
                    <a href="../nepali.html" class="btn btn-outline">&larr; Back to Syllabus</a>
                    <a href="#" class="btn btn-primary disabled">Next Chapter &rarr;</a>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="logo"><img src="../../../assets/images/logo.png" alt="LearnNepal" style="height: 32px; width: auto;"></a>
                    <p>Empowering NEB students with high-quality, structured, and accessible digital notes.</p>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 11</h4>
                    <ul class="footer-links">
                        <li><a href="../../class-11/english.html">English</a></li>
                        <li><a href="../../class-11/nepali.html">Nepali</a></li>
                        <li><a href="../../class-11/computer/c11_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Class 12</h4>
                    <ul class="footer-links">
                        <li><a href="../../class-12/english/c12_english_syllabus.html">English</a></li>
                        <li><a href="../../class-12/nepali.html">Nepali</a></li>
                        <li><a href="../../class-12/computer/c12_computer_syllabus.html">Computer Science</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="../../../about.html">About Us</a></li>
                        <li><a href="../../../contact.html">Contact</a></li>
                        <li><a href="https://www.youtube.com/@OfficialLearnNepal" target="_blank">YouTube Channel</a></li>
                        <li><a href="../../../privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 LearnNepal. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../../../scripts/app.js"></script>
</body>
</html>
